# projeto-gs

./: pom.xml
src/main/java/com/fiap/globalsolution/: HelloApplication.java  HelloResource.java
src/main/java/com/fiap/globalsolution/DAO/: EntityManagerFacade.java  HotelDao.java  UsuarioDao.java
src/main/java/com/fiap/globalsolution/bean/: UsuarioBean.java
src/main/java/com/fiap/globalsolution/domain/dica/entity/: Dica.java
src/main/java/com/fiap/globalsolution/domain/endereco/entity/: Endereco.java
src/main/java/com/fiap/globalsolution/domain/enums/: Idioma.java  Preco.java
src/main/java/com/fiap/globalsolution/domain/hotel/bean/: HotelBean.java
src/main/java/com/fiap/globalsolution/domain/hotel/dao/: HotelDao.java
src/main/java/com/fiap/globalsolution/domain/hotel/dto/: HotelDTO.java
src/main/java/com/fiap/globalsolution/domain/hotel/entity/: Hotel.java
src/main/java/com/fiap/globalsolution/domain/hotel/resource/: HotelApplication.java  HotelResource.java
src/main/java/com/fiap/globalsolution/domain/reserva/bean/: ReservaBean.java
src/main/java/com/fiap/globalsolution/domain/reserva/dao/: ReservaDao.java
src/main/java/com/fiap/globalsolution/domain/reserva/entity/: Reserva.java
src/main/java/com/fiap/globalsolution/domain/resource/: HotelApplication.java  HotelResource.java
src/main/java/com/fiap/globalsolution/domain/usuario/bean/: UsuarioBean.java
src/main/java/com/fiap/globalsolution/domain/usuario/dao/: UsuarioDao.java
src/main/java/com/fiap/globalsolution/domain/usuario/entity/: Usuario.java
src/main/java/com/fiap/globalsolution/entities/: Hotel.java  Usuario.java
src/main/java/com/fiap/globalsolution/entities/enums/: Preco.java
src/main/java/com/fiap/globalsolution/security/: AuthorizationListener.java
src/main/java/com/fiap/globalsolution/singleton/: EntityManagerFacade.java
src/main/java/com/fiap/globalsolution/util/: CarouselView.java  DataUtil.java  HotelService.java  ReservaService.java  Reservas.java  TratarDataView.java
src/main/java/com/fiap/globalsolution/util/services/: HotelService.java  ReservaService.java
src/main/webapp/: _template.xhtml  cadastrar.xhtml  hotel-reserva-editar.xhtml  hotel-reserva.xhtml  index.xhtml  login.xhtml  minha-reserva.xhtml  onde-hospedar.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: vanilla-zoom.min.css
